*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
    margin-block-end: 0;
    margin-block-start: 0;
}

ul[role='list'],
ol[role='list'] {
    list-style: none;
    padding-inline-start: 0;
}

body {
    min-height: 100vh;
    line-height: 1.5;
}

h1, h2, h3, h4,
button, input, label {
    line-height: 1.1;
}

h1, h2,
h3, h4 {
    text-wrap: balance;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
}

img,
picture {
    max-width: 100%;
    display: block;
}

input, button,
textarea, select {
    font: inherit;
}

textarea:not([rows]) {
    min-height: 10em;
}

:target {
    scroll-margin-block: 5ex;
}

:root {
    /* PRIMARY COLORS*/
    --cyan: hsl(179, 62%, 43%);
    --light-cyan: hsl(179, 62%, 60%);
    --bright-yellow:  hsl(71, 73%, 54%);
    /* NEUTRAL COLORS */
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    font-family: 'Karla', sans-serif;
}

/* MOBILE */
@media screen and (max-width: 70em) {
    .container {
        max-width: 20rem;
    }
    .header-container {
        padding: 1.5rem;
    }
    .main-container {
        padding: 1.5rem;
    }
    .footer-container {
        padding: 1.5rem;
        border-radius: 0rem 0rem 0.5rem 0.5rem;
    }
}

/* DESKTOP */
@media screen and (min-width: 70em) {
    .container {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        max-width: 42rem;
    }
    .header-container {
        grid-column: 1 / -1;
        padding: 2.5rem;
    }
    .header-heading {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    .main-container {
        padding: 2.5rem;
        border-radius: 0rem 0rem 0rem 0.5rem;
    }
    .footer-container {
        padding: 2.5rem;
        border-radius: 0rem 0rem 0.5rem 0rem;
    }
}

body {
    background: var(--light-gray);
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Karla', sans-serif;
}

h2 {
    font-size: 1.25rem;
}

.container {
    margin: 4rem 0 4rem 0;
    display: grid;
}

.header-container {
    background: white;
    border-radius: 0.5rem 0.5rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header-heading {
    color: var(--cyan);
}

.header-offer {
    color: var(--bright-yellow);
    font-size: 1rem;
}

.header-paragraph {
    color: var(--grayish-blue);
    line-height: 1.75rem;
    font-size: 0.875rem;
}


.main-container {
    background: var(--cyan);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-heading {
    color: white
}

.main-text-block {
    margin-bottom: 0.5rem;
}

.main-price {
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.main-price-secondary {
    color: var(--light-gray);
    font-size: 0.875rem;
    font-weight: normal;
}

.main-text {
    color: var(--light-gray);
    font-size: 1rem;
}

.footer-container {
    background: var(--light-cyan);
    display: flex;
    flex-direction: column;
}

.footer-header {
    color: white
}

.footer-link {
    text-decoration: none;
    color: var(--light-gray);
    font-size: 0.875rem;
}

.button {
    border: none;
    border-radius: 0.25rem;
    background: var(--bright-yellow);
    padding: 0.75rem;
    color: white;
    cursor: pointer;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
}